{
    "name": "redingo/module-redingo",
    "description": "",
    "minimum-stability": "stable",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "RedInGo\\RedInGo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
